(splash_anybutton "Pressione qualquer botão para iniciar")
(splash_legal
   {if_else $gamegh1
      "Guitar Hero Redux. 2021. Port by jnack. Modifications @ MiloHax.\nBig thanks to mariteaux for charts and diy stems. Also shout out to Local H the OG.\nOriginal game code © 2005-2006 Harmonix Music Systems, Inc."
	  {if_else $game80s
	     "Guitar Hero Encore Deluxe © 2006 RedOctane, Inc.\nModifications © 2021 MiloHax. See credits for all contributors.\nOriginal game code © 2005-2006 Harmonix Music Systems, Inc. Developed by Harmonix Music Systems."
		 "Guitar Hero II Deluxe © 2006 RedOctane, Inc.\nModifications © 2021 MiloHax. See credits for all contributors.\nOriginal game code © 2005-2006 Harmonix Music Systems, Inc. Developed by Harmonix Music Systems."}})
(guitar_help_using "USANDO A GUITARRA")
(guitar_help_plugin "Conecte a guitarra na porta do controle 1 e prenda a alça da guitarra.")
(guitar_help_continue1 "Continuar")
(guitar_help_continue2 "(Botão Verde)")
(guitar_help_step1 "1")
(guitar_help_step2 "2")
(guitar_help_step3 "3   Bang Head")
(guitar_help_back1 "Voltar")
(guitar_help_back2 "(Botão Vermelho)")
(guitar_help_start "Botão START")
(guitar_help_strumbar1 "Cima/Baixo")
(guitar_help_strumbar2 "(Strum Bar)")
(help_continue "Continuar")
(help_start "START")
(help_back "Voltar")
(help_reset "RESET")
(help_keep "KEEP")
(help_retry "Tocar Novamente")
(help_updown "CIMA/BAIXO")
(help_onoff "LIGADO/DESLIGADO")
(help_select "SELECIONAR")
(help_confirm "CONFIRMAR")
(help_accept "ACEITAR")
(help_cancel "CANCELAR")
(help_hitonchange "STRUM")
(help_adjvol "AJUSTAR VOLUME")
(help_adjsync "AJUSTAR OFFSET")
(help_nextletter "PROXIMA")
(help_deleteletter "DELETAR")
(help_buyitem "COMPRAR ITEM")
(help_skins "MUDAR VISUAL")
(lag_title "HDTV Lag")
(lag_button_calibrate "Calibrar")
(lag_button_recalibrate "Recalibrar")
(lag_button_reset "Resetar para 0 ms")
(lag_setting "Calibração atual é de %d ms")
(lag_measured "Sua nova calibração de atraso é de %d ms")
(lag_measuring "Calibrando...")
(lag_info_why "Algumas HDTVs têm um atraso de áudio/vídeo que dificulta a jogabilidade. Se você está pronto para culpar a TV, tente calibrar.")
(lag_info_howto "Calibre tocando sua guitarra no ritmo das notas que cruzam o alvo.")
(lag_info_failure "Não conseguimos obter uma boa leitura para a calibração. Vamos tentar novamente.")
(lag_success "Calibração efetuada com sucesso.")
(lag_3 "3")
(lag_2 "2")
(lag_1 "1")
(lag_go "VAI!")
(name_band "NOMEI A SUA BANDA")
(BAND_NAME_EXPLAIN "Esse também é o nome do seu jogo salvo")
(HOW_TO_END "Pressione o botão START para aceitar e continuar")
(HOW_TO_EDIT "Você pode editar esse nome depois no Gerenciar Banda no Menu de Opções")
(choose_band "ESCOLHA A BANDA")
(no_profile "SEM BANDA")
(no_profile_msg "Por favor, entre com o nome da BANDA.")
(duplicate_profile "BANDA DUPLICADA")
(duplicate_profile_msg "O NOME DA BANDA que você inseriu já existe. Por favor, insira um nome de BANDA diferente.")
(max_profile "SEM BANDAS LIVRE")
(max_profile_msg "Não há espaços de banda livre. Você deve excluir um ou mais espaços de banda para criar um novo perfil.")
(cant_delete_profile "NÃO É POSSÍVEL EXCLUIR A BANDA")
(cant_delete_profile_msg "A banda atualmente selecionada não pode ser excluída. Para excluir esta banda, primeiro escolha uma banda diferente usando CARREGAR BANDA ou NOVA BANDA.")
(op_bonus_material "Vídeos Bônus")
(op_credits "Credits")
(op_data_settings "Gerenciar Banda ")
(op_game_settings "Configuração de Audio")
(op_video_settings "Configuração de Video")
(op_memcard "Data Settings")
(GAME_SETTINGS "AUDIO SETTINGS")
(LEFT_PLAYER_1 "MODO CANHOTO - Jogador 1")
(LEFT_PLAYER_2 "MODO CANHOTO - Jogador 2")
(LEFT_PLAYER_3 "MODO CANHOTO - Jogador 3")
(GS_STEREO_SOUND "SOM ESTÉREO")
(gs_sound_fx "EFEITOS SONOROS")
(gs_guitar "GUITARRA")
(gs_band "BANDA")
(gs_sync_help "(0-.250 seg, .10 passo)")
(gs_video "CONFIGURAÇÕES DE VÍDEO")
(STEREO_SOUND "SOM ESTÉREO")
(SOUND_FX "EFEITOS SONOROS")
(BONUS_MATERIAL "MATERIAL BÔNUS")
(CREDITS "CRÉDITOS")
(DATA_SETTINGS1 "DADOS")
(DATA_SETTINGS2 "CONFIGURAÇÕES")
(rename_band "renomear banda")
(autosave_band "salvar banda automaticamente")
(autosave_mem "salvar automaticamente")
(new_band "nova banda")
(save_band "salvar banda")
(load_band "carregar banda")
(delete_band "excluir banda")
(save_bands "salvar jogo")
(load_bands "carregar jogo")
(manage_band "GERENCIAR BANDA")
(manage_band_title "GERENCIAR")
(vs_title "CONFIGURAÇÕES DE VÍDEO")
(vs_pscan "SCAN PROGRESSIVO")
(vs_widescreen "EXIBIÇÃO EM WIDESCREEN")
(vs_80s "PAD DE BATERIA")
(vs_lag "CALIBRAR ATRASO")
(warning "AVISO")
(pscan_warning "O Modo Progressivo pode não funcionar em todas as televisões. Se não funcionar na sua, aguarde 15 segundos e voltaremos automaticamente.")
(pscan_switching "Você está agora no Modo Progressivo. Deseja manter este modo de exibição?")
(BUY_BONUS "buy these at The Store")
(video1 "Gibson USA: A Tour")
(video2 "Guitar Hero II: Making of Songs")
(video3 "Guitar Hero II: Behind the Scenes")
(video1_shop_desc "Já sonhou em fazer um tour completo pela fábrica da Gibson EUA? Esta é sua chance.")
(video2_shop_desc "Confira um vídeo exclusivo dos bastidores da gravação das músicas do Guitar Hero II.")
(video3_shop_desc "A equipe de desenvolvimento do Guitar Hero II leva você para os bastidores para ver como é a vida REAL na Harmonix.")
(QUICK_PLAY "JOGAR RAPIDAMENTE")
(QP_SELSONG "SELECIONAR MÚSICA")
(E3_SINGLE_PLAYER "E3 UM JOGADOR")
(E3_MULTI_COOP "E3 MULTI CO-OP")
(Controller "Controle")
(Difficulty "Dificuldade")
(Play "Jogar")
(Song "Música")
(Venue "LOCAL")
(cheat_enabled_fmt "TRAPAÇA ATIVADA:\n%s")
(cheat_disabled_fmt "TRAPAÇA DESATIVADA:\n%s")
(cheat_unlock_all "Desbloquear Tudo (salvando desativado)")
(CAREER "CAREER")
(MULTIPLAYER "MULTIPLAYER")
(OPTIONS "OPTIONS")
(EXTRAS "EXTRAS")
(OFFSET "OFFSET")
(multi_campaign "CAREER")
(multi_coop "COOPERATIVE")
(multi_versus "FACE-OFF")
(multi_faceoff "PRO FACE-OFF")
(multi_sel_diff_done "Press START when both are ready")
(SELECTYOURGUITAR "Select Your Guitar")
(SELECTYOURSKIN "Select Your Finish")
(METALOADING "LOADING")
(LOADING "LOADING....")
(mtv_made_famous
   {if_else $egg5
      "as not actually performed by"
	  "as made famous by"})
(performed_by
   {if_else $egg5
      "as actually performed by"
	  "as performed by"})
(press_any_button
   {if_else $egg5
      "PRESS ANY BUTTON TO JAM"
	  "PRESS ANY BUTTON TO ROCK"})
(pausetitle "PAUSED")
(pause_resume "RESUME")
(pause_restart "RESTART")
(pause_quit "QUIT")
(quit "quit")
(restart "restart")
(resume "resume")
(retry "retry")
(exit "exit")
(new_song "new song")
(video_settings "video settings")
(audio_settings "audio settings")
(SONG_COMPLETE "SONG COMPLETE!")
(PLAYER_1_WINS "PLAYER 1 WINS!")
(PLAYER_2_WINS "PLAYER 2 WINS!")
(DRAW
   {if_else $egg5
      "TIED!"
	  "DRAW!"})
(CONTINUE "CONTINUE")
(MORE_STATS "MORE STATS")
(lefty_flip_changed "To change the lefty flip setting, this song must be restarted. OK to restart?")
(RESET "RESET")
(CONTROLLER_LOSS
   {if_else $egg5
      "YOU PULLED IT OUT"
	  "YOU ARE ROCKING OUT A BIT TOO HARD"})
(controller_loss_msg "Please ensure a Guitar Controller is connected to controller port 1")
(controller_loss_msg_multi "Please ensure Guitar Controllers are connected to controller ports 1 and 2")
(tut_guitar_loss_msg "Please ensure a Guitar Controller is connected to controller port 1")
(ug_congrats "Congratulations!")
(ug_blurb1 " ")
(ug_blurb2 "Go buy it in The Store.")
(ub_congrats "Congratulations!")
(ub_blurb1 "This bass is now available in Cooperative Mode.")
(ub_blurb2 "Play nice, you two.")
(percent_complete_format "%d%% complete")
(lose_diff "DIFFICULTY:")
(lose_title "SONG FAILED")
(lose_quit "EXIT")
(lose_restart "RETRY")
(lose_practice "PRACTICE")
(lose_selsong "NEW SONG")
(eg_percent_format "%d%%")
(eg_score "Score")
(eg_percent "Notes Hit")
(eg_review "Review")
(me_percent_format "%d%%")
(me_notes_hit "NOTES HIT")
(me_streak "LONGEST NOTE STREAK")
(me_score "SCORE")
(meplayer1 "PLAYER 1")
(meplayer2 "PLAYER 2")
(me_streak_format "%d Note Streak!")
(me_caption_format "%s IS VICTORIOUS!")
(me_caption_tie "INCREDIBLE DRAW!")
(me_pfo_diff "DIFFICULTY: %s")
(stat_header "Detailed Breakdown")
(stat_notes_hit "Notes Hit")
(stat_sp_phrases "SP Phrases")
(stat_avg_multi "Avg Multiplier")
(stat_avg_multi_format "%d.%dx")
(stat_section_no_notes "N/A")
(highscore_dummy_0 "jnack")
(highscore_dummy_1 "marf")
(highscore_dummy_2 "Scott")
(highscore_dummy_3 "GMS")
(highscore_dummy_4 "Cisco")
(highscore_score_fmt "%s / %s")
(highscore_start "Press START button to accept name and continue")
(comp_selsong "New Song")
(comp_restart "Replay")
(comp_quit "Exit")
(select_song "Select a Song")

#ifdef _ONYX
(song_quickplay " ")
#else
(song_quickplay "Play Career Mode to get more songs")
#endif

(encore_song_listing "Encore: Play Career Mode to unlock")
(encore_song_career_listing "Encore: Get 4-star ratings to play")
(sd_title "select tour difficulty")
(sd_help "SELECT   YOUR   DIFFICULTY")
(sd_help_practice "select your difficulty")
(MULTIPLAYER_MODE_SELECT "MULTIPLAYER MODE SELECT")
(MULTI_COMPETE "COMPETITION")
(multi_compete_desc "Head-to-head guitar battle. Score more points than the other player to win.")
(PLAYER_1 "PLAYER 1")
(PLAYER_2 "PLAYER 2")
(MULTI_SELECT_YOUR_HERO "SELECT YOUR HERO")
(WAITING "WAITING...")
(MULTI_SELECT_GUITAR "SELECT YOUR GUITAR")
(MULTI_SELECT_SKINS "SELECT FINISHES")
(MULTI_SELECT_SKIN "SELECT FINISH")
(sg_player1 "PLAYER 1: %s")
(sg_player2 "PLAYER 2: %s")
(sg_lead "LEAD")
(sg_rhythm "RHYTHM")
(sg_guitar "GUITAR")
(sg_bass "BASS")
(sg_drum "DRUMS")
(multiplier_format "%dX")
(star_ready "STAR POWER READY!")
(song_failed "SONG FAILED!")
(deploy_star "DEPLOY YOUR STAR POWER!")
